## Interface: 110205, 110207
## Category: Misc
## Title: BetterHomes (@project-version@)
## Version: @project-version@
## Author: SLOKnightfall
## Notes:
## Dependencies: Blizzard_HousingTemplates, Blizzard_HousingModelPreview
## OptionalDeps: TomTom
## SavedVariables: BetterHomes_Options
## X-Curse-Project-ID: 1398078
## X-Wago-ID: v63opB6b
## IconTexture: Interface\GossipFrame\transmogrifyGossipIcon.blp

#Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
#Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
#Libs\LibTextDump-1.0\LibTextDump-1.0.lua
Libs\AceSerializer-3.0\AceSerializer-3.0.xml

#Locale
Locale/enUS.lua

Modules/Setup.lua
Modules/Editor.lua
Modules/Catalog.lua
Modules/GUIUtils.lua
Modules/Treasures.lua
Modules/Vendors.lua
Modules/Professions.lua

Data/TreasureData.lua
Data/VendorData.lua
Data/ProfessionData.lua
Data/Utils.lua
#Blizzard_HousingDashboard.lua
#Blizzard_HousingDashboard.xml
#Blizzard_HousingDashboardCatalog.lua
#Blizzard_HousingDashboardCatalog.xml
#Blizzard_HouseEditorStorageFrame.lua
#Blizzard_HouseEditorStorageFrame.xml

#@do-not-package@
#Testing
#UnitTests\DataBase.lua
#@end-do-not-package@